<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="login.css">
</head>
<tbody>



    <div class="container">
        <div class="form-image">
            <img src="img/undraw_add_to_cart_re_wrdo.svg" alt="Imagem cadastro">
        </div>
        <div class="form">
            <form id="formulario">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-Button">
                        <button><a href="#"></a>Entrar</button>
                        <button><a href="index.html">Adm</a></button>
                    </div>
                </div>


                <div class="input-group">
                    <div class="input-box">
                        <label for="firt name">Nome</label>
                        <input id="m-nome" type="text" name="fist name" placeholder="Digite seu nome" required>
                    </div>



                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="m -email" type="email" name="email" placeholder="Digite seu E-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Telefone</label>
                        <input id="m-telefone" type="tel" name="number" placeholder="(xx)xxxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="m-senha" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>

                    <div class="input-box">
                        <label for="Confirmpassword">Confirme sua senha</label>
                        <input id="Confirmpassword" type="password" name="Confirmpassword"
                            placeholder="Confirme sua senha" required>
                    </div>
                </div>



                <div class="continue-button">
                    <button id="btnSalvar">Salvar</button>
                </div>

<tbody>
</tbody>
</div>
</form>
</div>
</div>

<script src="login.js"></script>
</body>

</html>